🧠 Пример

// main.go
func main() {
    ctx := context.Background() // ok, корневой контекст

    // пока не уверен, что за контекст нужен здесь — поставим TODO:
    result := fetchData(context.TODO()) // вернёмся позже и решим

    fmt.Println(result)
}

✅ Вывод

    TODO() — это не отдельный тип, а функция из пакета context.

    Он возвращает "пустой" контекст, как и Background(), но с семантикой "пока не знаю".

    Используй TODO() только временно — позже замени на WithCancel, WithTimeout и т.п.

Хочешь — могу показать, как из TODO() перейти к реальному варианту в зависимости от ситуации.


📎 Напоминание:
Контекст	                Отменяем?	    cancel-функция?
context.Background()	    ❌ Нет	        ❌ Нет
context.TODO()	            ❌ Нет	        ❌ Нет
WithCancel	                ✅ Да	        ✅ Да
WithTimeout	                ✅ Да	        ✅ Да
WithDeadline	            ✅ Да	        ✅ Да

