📌 Контекст: RegisterOnShutdown(...)

Когда ты регистрируешь функцию через RegisterOnShutdown, она будет вызвана внутри Shutdown(), асинхронно — то есть в отдельной горутине.

И вот здесь важно:
❌ Что нельзя делать:

srv.RegisterOnShutdown(func() {
    // ❌ Ждать чего-то
    time.Sleep(5 * time.Second) // или wg.Wait(), <-done, и т.д.
})

Это плохо, потому что Shutdown() не ждёт завершения этих функций — ты сам должен это делать, если нужно.

Потому что RegisterOnShutdown предназначен не для завершения, а для запуска процесса завершения.

    Думаем об этом так:

    "Когда Shutdown начнётся, мы тебе дадим шанс отправить сигналы всем соединениям и ресурсам, чтобы они сами начали закрываться. 
    А вот ждать, пока они закроются, ты должен где-то в другом месте."

